# Klasa1AApp

./: .gitlab-ci.yml  keystore.jks
admin-panel/: pom.xml
admin-panel/src/main/java/: App.java  NetworkUtilities.java  Student.java  Students.java
admin-panel/src/main/resources/: bootstrap_dashboard.html  bootstrap_signin.html  main.ftl
admin-panel/src/main/resources/public/: admin_login.html
app/Klasa1A/: build.gradle
app/Klasa1A/app/: build.gradle  google-services.json  proguard-rules.pro
app/Klasa1A/app/src/androidTest/java/pl/rasztabiga/klasa1a/: ExampleInstrumentedTest.java
app/Klasa1A/app/src/main/: AndroidManifest.xml
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/: BasePresenter.java  BaseView.java  CountdownsActivity.java  DownloadNewVersionDialog.java  EnterApiKeyDialog.java  ExamsCalendarActivity.java  MainActivity.java  MainActivity_old.java  RequestException.java  TestsCalendarActivity.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/calendarAct/: CalendarSettingsActivity.java  CalendarSettingsFragment.java  ExamsCalendarActivity.java  ExamsCalendarContract.java  ExamsCalendarFragment.java  ExamsCalendarFragment_conflict-20170130-171911.java  ExamsCalendarPresenter.java  ExamsPhotosContract.java  ExamsPhotosPresenter.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/countdownsAct/: CountdownsActivity.java  CountdownsFragment.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/data/: LuckyNumbers.java  OnDuties.java  Student.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/data/models/: Dyzurni.java  Exam.java  ExamAdapter.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/data/source/: LuckyNumbersDataSource.java  LuckyNumbersLoader.java  LuckyNumbersRepository.java  OnDutiesDataSource.java  OnDutiesLoader.java  OnDutiesRepository.java  OnDutiesRepositoryObserver.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/data/source/apiKey/: EnterApiKeyLoader.java  ValidateApiKeyLoader.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/data/source/examPhotos/: ExamsPhotosLoader.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/data/source/exams/: ExamsDataSource.java  ExamsLoader.java  ExamsRepository.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/data/source/local/: LuckyNumbersDbHelper.java  LuckyNumbersLocalDataSource.java  OnDutiesDbHelper.java  OnDutiesLocalDataSource.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/mainAct/: LuckyNumbersContract.java  LuckyNumbersFragment.java  LuckyNumbersPresenter.java  MainActivity.java  OnDutiesContract.java  OnDutiesFragment.java  OnDutiesPresenter.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/models/: Dyzurni.java  Exam.java  ExamAdapter.java  LuckyNumbers.java  Student.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/newsWallAct/: NewsWallActivity.java  NewsWallContract.java  NewsWallFragment.java  NewsWallPresenter.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/splashAct/: EnterApiKeyActivity.java  EnterApiKeyContract.java  EnterApiKeyFragment.java  EnterApiKeyPresenter.java  SplashActivity.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/updater/: DownloadNewVersionDialog.java  UpdaterContract.java  UpdaterPresenter.java
app/Klasa1A/app/src/main/java/pl/rasztabiga/klasa1a/utils/: ActivityUtils.java  ApiKeyUtils.java  ExamAdapter.java  FirebaseUtils.java  LayoutUtils.java  NetworkUtilities.java  NetworkUtilities.java.orig  PreferencesUtils.java
app/Klasa1A/app/src/main/res/drawable/: clock_icon.xml
app/Klasa1A/app/src/main/res/layout/: acitivity_enter_api_key.xml  activity_calendar_settings.xml  activity_countdowns.xml  activity_exams_calendar.xml  activity_main.xml  activity_main.xml.orig  activity_newswall.xml  activity_tests_calendar.xml  api_key_dialog.xml  countdown.xml  countdown_fragment.xml  enter_api_key_fragment.xml  exam_list_item.xml  exams_calendar_fragment.xml  luckunumbers_fragment.xml  luckynumbers_fragment.xml  news_list_item.xml  newswall_fragment.xml  onduties_fragment.xml  toolbar.xml
app/Klasa1A/app/src/main/res/menu/: exams_calendar_menu.xml  main.xml  newswall_menu.xml
app/Klasa1A/app/src/main/res/values/: arrays.xml  strings.xml
app/Klasa1A/app/src/main/res/xml/: app_preferences.xml  changelog_master.xml  pref_calendar.xml  provider_paths.xml
app/Klasa1A/app/src/mock/java/pl.rasztabiga.klasa1a/: Injection.java
app/Klasa1A/app/src/mock/java/pl.rasztabiga.klasa1a/data/: FakeOnDutiesRemoteDataSource.java
app/Klasa1A/app/src/mock/java/pl/rasztabiga/klasa1a/: Injection.java
app/Klasa1A/app/src/prod/java/pl.rasztabiga.klasa1a/: Injection.java
app/Klasa1A/app/src/test/java/pl/rasztabiga/klasa1a/: ExampleUnitTest.java
app/mobile/: build.gradle
app/mobile/src/androidTest/java/pl/ct8/rasztabiga/klasa1aapp/: ExampleInstrumentedTest.java
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/pl/ct8/rasztabiga/klasa1aapp/: MainActivity.java
app/mobile/src/main/java/pl/ct8/rasztabiga/klasa1aapp/models/: Dyzurni.java  Student.java
app/mobile/src/main/res/layout/: activity_main.xml
app/mobile/src/main/res/values/: strings.xml
app/mobile/src/test/java/pl/ct8/rasztabiga/klasa1aapp/: ExampleUnitTest.java
webserver/: build.gradle  config.properties  main.db  settings.gradle
webserver/gradle/wrapper/: gradle-wrapper.properties
webserver/src/main/java/pl/ct8/rasztabiga/: Analytics.java  App.java  DataBaseController.java  DatabaseController.java  SetDyzurniTask.java  StudentController.java  config.properties  klasa1a-app-firebase-adminsdk-aylvv-9d76e74718.json
webserver/src/main/java/pl/ct8/rasztabiga/models/: Dyzurni.java  Exam.java  LuckyNumbers.java  News.java  OnDuties.java  Student.java  User.java
webserver/src/main/java/pl/ct8/rasztabiga/utils/: ApiCodeGenerator.java  ApiKeyNotFoundException.java  EmailSender.java  EmailUtils.java  LoggerUtils.java  NoPermissionsException.java  SecurityUtils.java  UpdateUserRequestsAmountByOneRunnable.java  Utils.java
webserver/src/main/resources/: config.properties
(+49 files in other folders)
