<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:compactCalendarBackgroundColor="#efefef"
        app:compactCalendarCurrentDayBackgroundColor="#01579b"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#1e88e5"
        app:compactCalendarMultiEventIndicatorColor="#424242"
        app:compactCalendarTextColor="#212121"
        app:compactCalendarTextSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_exams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date_tv">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>