apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '#aLlEnDoR@5_2013#'
            storeFile file('../../keystore.jks')
            storePassword 'Gallendors5'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pl.rasztabiga.klasa1a"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "1.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    //This is for ImageGallery
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.5'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.lawloretienne:imagegallery:0.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
}





apply plugin: 'com.google.gms.google-services'