<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.3.5" versioncode="11">
        <change>Naprawiono: błędy z pobieraniem danych (ostatecznie)</change>
    </release>
    <release version="1.3.4" versioncode="10">
        <change>Dodano: jeszcze bardziej zmniejszone użycie sieci</change>
        <change>Dodano: przycisk w menu do wyświetlania tej listy zmian</change>
        <change>Zoptymalizowano: ogólne działanie interfejsu użytkownika</change>
        <change>Naprawiono: błędy z pobieraniem danych</change>
    </release>
    <release version="1.3.3" versioncode="9">
        <change>Dodano: zmniejszone użycie sieci</change>
    </release>
    <release version="1.3.2" versioncode="8">
        <change>Dodano: przycisk w menu do ręcznego pobrania nowej wersji apki</change>
    </release>
    <release version="1.3.1" versioncode="7">
        <change>Dodano: auto aktualizator zgodny z specyfikacją android 7.0</change>
    </release>
    <release version="1.3.0" versioncode="6">
        <change>Dodano: warstwę komunikacji z bazą danych</change>
        <change>Dodano: kalendarz sprawdzianów</change>
    </release>
    <release version="1.2.2" versioncode="5">
        <change>Dodano: listę zmian</change>
    </release>
    <release version="1.2.1" versioncode="4" >
        <change>Naprawiono: kilka błędów dotyczących wyświetlania tekstu</change>
        <change>Naprawiono: wyświetlanie w trybie poziomym</change>
    </release>
    <release version="1.2" versioncode="3" >
        <change>Dodano: szczęśliwe numerki</change>
    </release>
    <release version="1.0" versioncode="1">
        <change>Pierwsza wersja</change>
    </release>
</changelog>