group 'pl.rasztabiga'
version '0.1beta'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'



jar {
    baseName = 'dyzurni'
    version =  '0.1.0'
}

war {
    baseName = 'dyzurni'
    version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {

    // https://mvnrepository.com/artifact/com.firebase/firebase-token-generator
    compile group: 'com.firebase', name: 'firebase-token-generator', version: '2.0.0'

    compile 'com.google.firebase:firebase-admin:4.0.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

}
