group 'pl.rasztabiga'
version '0.1beta'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'



jar {
    baseName = 'dyzurni'
    version =  '0.1.0'
    from('src/main/java/pl/ct8/rasztabiga/') {
        include 'config.properties'
    }
}

war {
    baseName = 'dyzurni'
    version =  '0.1.0'
    from('src/main/java/pl/ct8/rasztabiga/') {
        include 'config.properties'
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.3'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
